<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Tech Stock Picks</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      margin: 40px;
    }
    h2 {
      text-align: center;
      font-style: italic;
      font-weight: bold;
    }
    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      border: 2px solid black;
    }
    th, td {
      border: 1px solid black;
      padding: 6px 10px;
    }
    th {
      background-color: #f2f2f2;
    }
    th:first-child, td:first-child {
      text-align: left;
    }
    th:not(:first-child), td:not(:first-child) {
      text-align: center;
    }
  </style>
</head>
<body>

  <h2><i>My tech stock picks</i></h2>

  <table>
    <tr>
      <th>NAME</th>
      <th>SYMBOL</th>
      <th>CURRENT</th>
      <th>52WK HI</th>
      <th>52WK LO</th>
      <th>P/E RATIO</th>
    </tr>
    <tr>
      <td>Microsoft</td>
      <td>MSFT</td>
      <td>516.79</td>
      <td>555.45</td>
      <td>344.79</td>
      <td>28.88</td>
    </tr>
    <tr>
      <td>Apple</td>
      <td>AAPL</td>
      <td>262.24</td>
      <td>264.38</td>
      <td>169.21</td>
      <td>30.28</td>
    </tr>
    <tr>
      <td>Alphabet (Google)</td>
      <td>GOOGL</td>
      <td>256.55</td>
      <td>257.87</td>
      <td>140.53</td>
      <td>18.42</td>
    </tr>
    <tr>
      <td>Amazon</td>
      <td>AMZN</td>
      <td>216.48</td>
      <td>242.52</td>
      <td>161.38</td>
      <td>32.9</td>
    </tr>
    <tr>
      <td>Tesla</td>
      <td>TSLA</td>
      <td>447.43</td>
      <td>488.54</td>
      <td>212.11</td>
      <td>258.6</td>
    </tr>
  </table>

</body>
</html>
